# fresco-logistic-regression-2

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  main  pom.xml  run.sh  runMtCars.sh  test
src/main/java/com/philips/research/regression/: BackSubstitution.java  Cholesky.java  FitLogisticModel.java  ForwardSubstitution.java  GenericArrayCreation.java  GenericArrayUtils.java  Hessian.java  Likelihood.java  LogLikelihoodPrime.java  MatrixConstruction.java  MatrixConversions.java  TimestampedMarker.java  VectorConversions.java  VectorUtils.java
src/main/java/com/philips/research/regression/app/: CloseList.java  CloseMatrix.java  CloseVector.java  FitLogisticModel.java  FitLogisticModel.java.orig  LogisticRegression.java  LogisticRegressionApp.java  PreprocessedValuesSupplier.java  Random.java
src/main/java/com/philips/research/regression/logging/: LoggingNoiseGenerator.java  TimestampedMarker.java
src/main/java/com/philips/research/regression/primitives/: BackSubstitution.java  BigIntegerBooleans.java  Cholesky.java  ConditionalSelect.java  DPNoise.java  DPNoiseFactory.java  ForwardSubstitution.java  GammaDistribution.java  Hessian.java  LaplaceNoiseFactory.java  Likelihood.java  LocalLogLikelihoodPrime.java  LogLikelihoodPrime.java  NoiseFactory.java  NormalDistribution.java  UniformDistribution.java  UpdateLearnedModel.java
src/main/java/com/philips/research/regression/util/: AddVectors.java  BigDecimalUtils.java  BinaryVectorOperation.java  GenericArrayCreation.java  ListConversions.java  MatrixConstruction.java  MatrixConversions.java  ScaleVector.java  SubtractVectors.java  VectorConversions.java  VectorUtils.java
src/main/resources/: breast_cancer_attribution.txt  breast_cancer_party1.txt  breast_cancer_party2.txt  logback.xml  mtcars_party1.txt  mtcars_party2.txt
src/test/java/com/philips/research/regression/: CarDataSet.java  CholeskyTest.java  FitLogisticModelTest.java  HessianTest.java  LikelihoodTest.java  LogLikelihoodPrimeTest.java  MatrixAssert.java  MatrixConstruction.java  MatrixRunner.java  MatrixTransformation.java  MatrixVectorApplication.java  Runner.java  SubstitutionTest.java  VectorAssert.java  VectorRunner.java
src/test/java/com/philips/research/regression/app/: CarDataSet.java  FitLogisticModelTest.java
src/test/java/com/philips/research/regression/primitives/: CholeskyTest.java  ConditionalSelectTest.java  DPNoiseTest.java  GammaDistributionTests.java  HessianTest.java  LaplaceNoiseTest.java  LikelihoodTest.java  LocalLogLikelihoodPrimeTest.java  LogLikelihoodPrimeTest.java  MatrixTransformation.java  NormalDistributionTests.java  SubstitutionTest.java  UpdateLearnedModelTest.java
src/test/java/com/philips/research/regression/util/: BigDecimalUtils.java  ListAssert.java  MatrixAssert.java  MatrixConstruction.java  MatrixConversionsTest.java  VectorAssert.java  VectorUtilsTest.java
