{
    // horsepower normalized between 0-400
    // miles per gallon, normalized between 0-8
    predictors: [
        // hp, mpg
        [0.275,0.330],
        [0.275,0.359],
        [0.232,0.290],
        [0.275,0.402],
        [0.437,0.430],
        [0.262,0.430],
        [0.612,0.450],
        [0.155,0.400],
        [0.237,0.390],
        [0.307,0.430],
        [0.307,0.430],
        [0.450,0.510],
        [0.450,0.470],
        [0.450,0.470],
        [0.512,0.660],
        [0.537,0.678]
    ],
    // manual transmission(0) or automatic transmission (1)
    outcomes: [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
