{
    matrix: [
        [230.0, 5.345, 1],
        [ 66.0, 2.2,   1],
        [ 52.0, 1.615, 1],
        [ 65.0, 1.835, 1],
        [ 97.0, 2.465, 1],
        [150.0, 3.52,  1],
        [150.0, 3.435, 1],
        [245.0, 3.84,  1],
        [175.0, 3.845, 1],
        [ 66.0, 1.935, 1],
        [ 91.0, 2.14,  1],
        [113.0, 1.513, 1],
        [264.0, 3.17,  1],
        [175.0, 2.77,  1],
        [335.0, 3.57,  1],
        [109.0, 2.78,  1]
    ],
    vector: [0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
}
