{
    matrix: [
        [110.0, 2.62,  1],
        [110.0, 2.875, 1],
        [ 93.0, 2.32,  1],
        [110.0, 3.215, 1],
        [175.0, 3.44,  1],
        [105.0, 3.46,  1],
        [245.0, 3.57,  1],
        [ 62.0, 3.19,  1],
        [ 95.0, 3.15,  1],
        [123.0, 3.44,  1],
        [123.0, 3.44,  1],
        [180.0, 4.07,  1],
        [180.0, 3.73,  1],
        [180.0, 3.78,  1],
        [205.0, 5.25,  1],
        [215.0, 5.424, 1]
    ],
    vector: [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
