{
    // horsepower normalized between 0-400
    // miles per gallon, normalized between 0-8
    predictors: [
        // hp, mpg
        [0.575,0.668],
        [0.165,0.275],
        [0.130,0.202],
        [0.163,0.229],
        [0.243,0.308],
        [0.375,0.440],
        [0.375,0.429],
        [0.613,0.480],
        [0.438,0.481],
        [0.165,0.242],
        [0.228,0.268],
        [0.283,0.189],
        [0.660,0.396],
        [0.438,0.346],
        [0.838,0.446],
        [0.273,0.348]
    ],
    // manual transmission(0) or automatic transmission (1)
    outcomes: [0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
}
